# 需要操作的币种
SYMBOL=FLOCK

# Account 1
ACCOUNT1_NUMBER=1
ACCOUNT1_API_KEY=xxxx
ACCOUNT1_API_SECRET=xxxx

# Account 2
ACCOUNT2_NUMBER=2
ACCOUNT2_API_KEY=xxxx
ACCOUNT2_API_SECRET=xxxx

# 填入Bybit上对应的API Key和API Secret。
# 可以继续添加更多账户
